<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="utf-8"/>
<title>Najlepsze seriale - subiektywne TOP 4!</title>
<meta name="description" content="serial, seriale, kino, top 4, oglądaj, ciekawe"/>

<style>

#container
{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#logo
{
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
}

.serial
{
    float: left;
    background-color:rgb(233, 233, 240);
    width: 460px;
    min-height: 460px;
    padding: 20px;
    text-align: justify;
}

#footer
{
    clear:both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

</style>
</head>

<body>

<div id="container">

<div id="logo">
    <h1>Najlepsze seriale - subiektywne TOP 4! </h1>
</div>

<div class="serial">
<h2>
    <a href="https://www.filmweb.pl/serial/Peaky+Blinders-2013-680981" target="_blank" title="Zobacz na Filmweb">Peaky Blinders (2013-2021) </a>
</h2>  
<a href="https://www.filmweb.pl/serial/Peaky+Blinders-2013-680981" target="_blank" title="Peaky Blinders"> <img src="PeakyBlinders.jpg"/></a>
<a href="https://www.filmweb.pl/serial/Peaky+Blinders-2013-680981" target="_blank" title="Peaky Blinders"> <img src="Peaky.jpg"/></a>

</br></br>
<p>Birmingham, 1919 rok. "Tommy" Shelby (Cillian Murphy) jest weteranem wojennym i przywódcą niesławnego gangu "Peaky Blinders", 
    zwanego tak z powodu żyletek wszytych do czapek noszonych przez jego członków. Gdy Tommy wchodzi w posiadanie transportu broni 
    skradzionej z lokalnej fabryki, zaczyna snuć plany wzmocnienia swojej pozycji. Tymczasem do miasta przybywa bezkompromisowy inspektor
    policji Chester Campbell (Sam Neill) z misją odzyskania zaginionego ładunku.</p>
</div>

<div class="serial">
<h2>
<a href="https://www.filmweb.pl/serial/Breaking+Bad-2008-430668" target="_blank" title="Zobacz na Filmweb">Breaking Bad (2008-2013)</a>
</h2>
<a href="https://www.filmweb.pl/serial/Breaking+Bad-2008-430668" target="_blank" title="Breaking Bad"><img src="BreakingBad.jpg"/></a>
<a href="https://www.filmweb.pl/serial/Breaking+Bad-2008-430668" target="_blank" title="Breaking Bad"><img src="Bad.jpg"/></a>

</br></br>
<p>Główny bohater - Walter White (Bryan Cranston) jest nauczycielem chemii. Pewnego razu dowiaduje się, że ma nieuleczalnego raka płuc
    i zostały mu tylko dwa lata życia. Walter, chcąc zabezpieczyć finansowo swoją rodzinę, decyduje się wkroczyć w świat narkotykowej 
    branży. Pomaga mu jego dawny uczeń - Jesse Pinkman (Aaron Paul). Tym samym Walter, ze zwykłego chemika zmienia się w wroga publicznego
    numer jeden, zabójcę, rozpoznawalnego w całym świecie narkotykowym - Heisenberga.</p>
</div>

<div class="serial">
<h2>
    <a href="https://www.filmweb.pl/serial/BoJack+Horseman-2014-718443" target="_blank" title="Zobacz na Filmweb">BoJack Horseman (2014-2020)</a>
</h2>
<a href="https://www.filmweb.pl/serial/BoJack+Horseman-2014-718443" target="_blank" title="BoJack Horseman"> <img src="Horseman.jpg"/></a>
<a href="https://www.filmweb.pl/serial/BoJack+Horseman-2014-718443" target="_blank" title="BoJack Horseman"> <img src="BoJack.jpg"/></a>

</br></br>
<p>Serial opisuje historię antropomorficznego człowieka-konia BoJacka Horsemana, gwiazdy popularnego w w latach 90. sitcomu Rozbrykani,
    którego życie po zakończeniu prac nad sitcomem zamieniło się w ciąg przypadkowych rauszy. Po kilku latach staczania się postanawia 
    rozpocząć karierę od nowa, wciąż zmagając się z uzależnieniami i wynikającymi z nich tragikomicznymi sytuacjami. W powrocie na szczyt
    pomagać mu będą jego współlokator Todd Chavez, agentka Carolyn i ghostwriterka Diane Nguyen.</p>
</div>

<div class="serial">
<h2>
    <a href="https://www.filmweb.pl/serial/Rick+i+Morty-2013-671074" target="_blank" title="Zobacz na Filmweb">Rick i Morty (2013-    )</a>
</h2>
<a href="https://www.filmweb.pl/serial/Rick+i+Morty-2013-671074" target="_blank" title="Rick i Morty"><img src="RickandMorty.jpg"/></a>
<a href="https://www.filmweb.pl/serial/Rick+i+Morty-2013-671074" target="_blank" title="Rick i Morty"><img src="Rick.jpg"/></a>

</br></br>
<p>Serial opowiada o przygodach ekscentrycznego, uzależnionego od alkoholu naukowca Ricka Sancheza, któremu towarzyszy jego wnuk Morty.
    Bohaterowie podróżują po odległych galaktykach oraz alternatywnych rzeczywistościach. W późniejszych odcinkach, sporadycznie towarzyszą
    im również rodzice Morty'ego: Beth i Jerry oraz jego siostra Summer. Mieszanka niestabilnego już życia rodzinnego w połączeniu z coraz
    to nowymi pomysłami szalonego ojca Beth dają produkcję przepełnioną nietuzinkowym, czarnym humorem</p>
</div>

<div id="footer">
Najlepsze seriale - subiektywne TOP 4! &copy; Wszelkie prawa zastrzeżone
</div>

</div>

</body>
</html>